# hckpApp

./: .gitignore  README.md  android.keystore  build.gradle  hckp.keystore  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haven/hckp/: ApplicationTest.java
app/src/java/dateselector/wheelview/: CityWheelAdapter.java  ProvinceWheelAdapter.java  StrericWheelAdapter.java  WheelAdapter.java  WheelView.java
app/src/java/dateselector/widget/: AreasWheel.java  DateSelectorWheelView.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/haven/hckp/: AppConfig.java  AppContext.java  AppException.java  AppManager.java  AppStart.java  LocationApplication.java  start.java
app/src/main/java/com/haven/hckp/activity/: FeedBackActivity.java  LoadingActivity.java  MainActivity.java
app/src/main/java/com/haven/hckp/adapter/: CarViewNewsAdapter.java  CateListAdapter.java  DispathDetailAdapter.java  DispathViewAdapter.java  ListViewNewsAdapter.java  OrderAdapter.java  StatusExpandAdapter.java  TeamViewNewsAdapter.java
app/src/main/java/com/haven/hckp/api/: ApiClient.java
app/src/main/java/com/haven/hckp/bean/: Base.java  Car.java  CarList.java  Comment.java  Debug.java  Dispath.java  DispathList.java  Entity.java  News.java  NewsList.java  Notice.java  OneStatusEntity.java  Order.java  OrderList.java  Result.java  Team.java  TeamList.java  TwoStatusEntity.java  URLs.java  Update.java  User.java  WellcomeImage.java
app/src/main/java/com/haven/hckp/common/: ActivitiesManager.java  CommonUtils.java  ConstantValues.java  DateUtils.java  DoubleClickExitHelper.java  FileUtils.java  ImageUtil.java  ImageUtils.java  LogUtils.java  MD5Util.java  MethodsCompat.java  StringUtils.java  TimeZoneUtil.java  UIHelper.java  UpdateManager.java
app/src/main/java/com/haven/hckp/exception/: CustomException.java
app/src/main/java/com/haven/hckp/fragment/: AnimFragment.java  BaseFragment.java  CategoryFragment.java  CollectFragment.java  HomeFragment.java  HomeTabFragment.java  SettingFragment.java
app/src/main/java/com/haven/hckp/service/: BindMusicPlayerService.java  LocationService.java  MainService.java  MusicPlayerService.java  MyService.java
app/src/main/java/com/haven/hckp/ui/: AnimFragment.java  BaseActivity.java  BaseFragment.java  CategoryFragment.java  CollectFragment.java  GoodsInputActivity.java  HomeActivity.java  HomeDetailActivity.java  HomeDispathDetailActivity.java  HomeFragment.java  HomeTabFragment.java  LoadingActivity.java  LocationActivity.java  MainActivity.java  MainActivity2.java  MyCarCreateActivity.java  MyCarDetailActivity.java  MyCarEdit2Activity.java  MyCarEditActivity.java  MyCarNoSelectActivity.java  MyCarsActivity.java  OrderDetailActivity.java  OrderFilterActivity.java  OrderFragment.java  OrderTabFragment.java  PersonalActivity.java  PersonalEditActivity.java  RegisterActivity.java  SelectPictuerActivity.java  SettingFragment.java  TeamDetailActivity.java  TeamFindActivity.java  TeamFragment.java  TestActivity.java  login2Activity.java  loginActivity.java
app/src/main/java/com/haven/hckp/utils/: ActivitiesManager.java  CommonUtils.java  ConstantValues.java  LogUtils.java
app/src/main/java/com/instway/app/: AppConfig.java  AppContext.java  AppException.java  AppManager.java  AppStart.java  test.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  left_in.xml
app/src/main/res/drawable/: bg_category.xml  bg_collect.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_home.xml  bg_setting.xml  image_layout_shape.xml  list_line.xml  slash_bg.xml  table_above_bg.xml  table_below_bg.xml  table_mid_bg.xml  title_icon_ok_bg.xml  widget_dface_border.xml
app/src/main/res/drawable-hdpi/: order_border.xml
app/src/main/res/drawable-xxhdpi/: btn_search_bg.xml  btn_selector.xml
app/src/main/res/layout/: activity_feedback.xml  activity_home.xml  activity_home2.xml  activity_loading.xml  activity_log.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_mycars.xml  activity_personal.xml  activity_register.xml  activity_search.xml  activity_select_pictuer.xml  activity_start.xml  activity_test.xml  activity_xuke.xml  car_detail.xml  car_edit.xml  car_edit2.xml  car_list_item.xml  car_no_select.xml  cate_list_item.xml  dialog_myinfo_changeaddress.xml  dialog_myinfo_changebirth.xml  dialog_normal_layout.xml  dispath_list_item.xml  dispath_tab_fragment.xml  fragment_anim.xml  fragment_category.xml  fragment_collect.xml  fragment_home.xml  fragment_home_tab.xml  fragment_order.xml  fragment_setting.xml  fragment_team.xml  goods_input_1.xml  home_detail.xml  home_detail_list_item.xml  home_dispath_detail.xml  home_fragment.xml  (+23 more)
app/src/main/res/menu/: menu_driver.xml  menu_log.xml  menu_login.xml  menu_select_pictuer.xml  menu_start.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  messages.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-nodpi/: dimens.xml
catlog/: build.gradle
datepicker/: build.gradle
datepicker/src/main/: AndroidManifest.xml
datepicker/src/main/res/drawable/: edit_dialog_coner.xml  top_left_right_coner.xml  wheel_bg.xml  wheel_val.xml
datepicker/src/main/res/layout/: activity_main.xml  date_time_selector_dialog_layout.xml  dete_time_layout.xml  location_selector_dialog_layout.xml  province_city_selector_layout.xml
datepicker/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+126 files in other folders)
