apply plugin: 'com.android.application'

android {
    signingConfigs {
        hckp {
            keyAlias 'hckp.keystore'
            keyPassword '201314'
            storeFile file('/Volumes/MacBackup/Development/github/hckpApp/hckp.keystore')
            storePassword '201314'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.instway.app"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "0.2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.hckp
        }
        debug {
            signingConfig signingConfigs.hckp
        }
    }
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.3-RELEASE'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.alibaba:fastjson:1.2.6'
    compile 'com.beardedhen:androidbootstrap:1.2.2'
}
