<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:background="@drawable/splash">

    <com.haven.hckp.widght.LoadingView
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/main_imageview"
        android:layout_marginBottom="50dp"
        android:src="@drawable/loader_frame_1"
        android:layout_width="wrap_content"></com.haven.hckp.widght.LoadingView>

</LinearLayout>
