<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/graywhite"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:gravity="center"
        android:background="@drawable/general_img_inputbox"
        android:padding="5.0dip"
        android:layout_marginTop="@dimen/padding_10px"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_margin="10.0dip">

        <TextView
            android:gravity="center"
            android:background="@drawable/username_icon"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_marginRight="5.0dip" />

        <EditText
            android:id="@+id/btn_email"
            android:background="@null"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="@string/login_email"
            android:textColor="@color/gray"
            android:textColorHint="@color/grayslate"
            android:maxLines="1"
            android:inputType="textEmailAddress">

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:background="@drawable/general_img_inputbox"
        android:padding="5.0dip"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginBottom="10.0dip">

        <TextView
            android:gravity="center"
            android:background="@drawable/password_icon"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_marginRight="5.0dip" />

        <EditText
            android:id="@+id/btn_pwd"
            android:background="@null"
            android:textColor="@color/gray"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColorHint="@color/grayslate"
            android:hint="@string/login_password"
            android:maxLines="1"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:textSize="18.0dip"
        android:textColor="@color/white"
        android:background="@drawable/btn_ok_selector"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_margin="5.0dip"
        android:layout_marginTop="10.0dip"
        android:text="@string/login_btn"
        android:onClick="viewClick" />

    <RelativeLayout
        android:paddingLeft="5.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="5.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_register"
            android:textSize="16.0dip"
            android:textColor="@color/gray"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_register"
            android:onClick="viewClick" />

        <!--<Button-->
            <!--android:textSize="16.0dip"-->
            <!--android:textColor="@color/gray"-->
            <!--android:background="@null"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/login_forget"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:onClick="viewClick" />-->
    </RelativeLayout>

</LinearLayout>