<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/graywhite"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.5"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/home_banner" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.instway.app.widght.HomeButton
            android:id="@+id/l2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#fa6567"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="5dip"
            myapp:doAnim="true">

            <TextView
                style="@style/text_home_style1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="10.0dip"
                android:paddingTop="8.0dip"
                android:layout_marginBottom="10dip"
                android:gravity="center_horizontal|bottom"
                android:text="我的货运单" />


            <ImageView
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:layout_gravity="center_vertical|center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/index1" />

            <TextView
                style="@style/text_10_ffffff_a65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:paddingBottom="5.0dip"
                android:paddingLeft="10.0dip"
                android:text="222222"
                android:visibility="gone" />

        </com.instway.app.widght.HomeButton>


        <com.instway.app.widght.HomeButton
            android:id="@+id/l4"
            android:layout_width="260dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#feba3f"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="5dip"
            myapp:doAnim="true">

            <TextView
                style="@style/text_home_style1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dip"
                android:gravity="center_horizontal|bottom"
                android:paddingLeft="10.0dip"
                android:paddingTop="8.0dip"
                android:text="我的车队" />


            <ImageView
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:layout_gravity="center_vertical|center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/index2" />
        </com.instway.app.widght.HomeButton>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.instway.app.widght.HomeButton
            android:id="@+id/l1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#f6774a"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="5dip"
            myapp:doAnim="true">

            <TextView
                style="@style/text_home_style1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="100dip"
                android:paddingLeft="10.0dip"
                android:paddingTop="8.0dip"
                android:text="快跑找货" />

            <ImageView
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="100dip"
                android:scaleType="fitXY"
                android:src="@drawable/index3" />

        </com.instway.app.widght.HomeButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <com.instway.app.widght.HomeButton
            android:id="@+id/l5"
            android:layout_width="260dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#92cf68"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="10dip"
            myapp:doAnim="true">

            <TextView
                style="@style/text_home_style1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="10.0dip"
                android:layout_marginBottom="10dip"
                android:gravity="center_horizontal|bottom"
                android:paddingTop="8.0dip"
                android:text="联系我们" />


            <ImageView
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:layout_gravity="center_vertical|center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/index4" />

            <TextView
                style="@style/text_10_ffffff_a65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:paddingBottom="5.0dip"
                android:paddingLeft="10.0dip"
                android:text="222222"
                android:visibility="gone" />

        </com.instway.app.widght.HomeButton>

        <com.instway.app.widght.HomeButton
            android:id="@+id/l3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#58b5e1"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="10dip"
            myapp:doAnim="true">

            <TextView
                style="@style/text_home_style1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="10.0dip"
                android:layout_marginBottom="10dip"
                android:gravity="center_horizontal|bottom"
                android:paddingTop="8.0dip"
                android:text="个人设置" />


            <ImageView
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:layout_gravity="center_vertical|center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/index5" />
        </com.instway.app.widght.HomeButton>


    </LinearLayout>

</LinearLayout>