<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <include 
        layout="@layout/title_bar"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="170.0dip"
        android:layout_gravity="top"
        android:layout_margin="20.0dip"
        android:background="@drawable/publish_input_bg"
        android:orientation="vertical"
        android:padding="10.0dip" >

        <EditText
            android:id="@+id/content_edit"
            android:layout_width="fill_parent"
            android:layout_height="110.0dip"
            android:layout_marginTop="5.0dip"
            android:background="#00ffffff"
            android:gravity="top"
            android:hint="@string/content_edit_hint"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:textColor="#ff3c3c3c"
            android:textColorHint="#ffc1c1c1"
            android:textSize="14.0sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="4.0dip"
            android:background="@drawable/slash_bg" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_marginTop="4.0dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="66.0dip"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/mobile_number"
                android:textColor="#ff646464"
                android:textSize="18.0sp" />

            <View style="@style/small_divider" />

            <EditText
                android:id="@+id/mobile_number_edit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#00ffffff"
                android:digits="0123456789"
                android:gravity="center_vertical"
                android:hint="@string/mobile_number_hint"
                android:paddingLeft="10.0dip"
                android:textColor="#ff3c3c3c"
                android:textColorHint="#ffc1c1c1"
                android:textSize="14.0sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>