<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@color/white"
        android:orientation="vertical">

        <!-- 反馈意见 -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray2" />

        <RelativeLayout
            android:id="@+id/form_car_no"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dip"
                android:src="@drawable/ricon5" />

            <EditText
                android:id="@+id/input_phone"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_alignParentRight="true"
                android:layout_gravity="left"
                android:layout_marginLeft="40dip"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical|left"
                android:hint="手机号"
                android:paddingLeft="10dip"
                android:paddingRight="20dip"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dimen_30px"
            android:background="@color/gray2" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dip"
                android:src="@drawable/ricon6" />

            <EditText
                android:id="@+id/input_code"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="40dip"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical|left"
                android:hint="验证码"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/code_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dip"
                android:text="获取验证码"
                bootstrap:bb_roundedCorners="true"
                bootstrap:bb_size="small" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dimen_30px"
            android:background="@color/gray2" />

        <RelativeLayout
            android:id="@+id/form_car_weight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dip"
                android:src="@drawable/ricon4" />

            <EditText
                android:id="@+id/input_pwd"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginLeft="40dip"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical|left"
                android:hint="密码"
                android:inputType="textPassword"
                android:paddingLeft="10dip"
                android:paddingRight="20dip"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dimen_30px"
            android:background="@color/gray2" />

        <RelativeLayout
            android:id="@+id/form_car_length"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dip"
                android:src="@drawable/ricon4" />

            <EditText
                android:id="@+id/input_pwd2"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginLeft="40dip"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical|left"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:paddingLeft="10dip"
                android:paddingRight="20dip"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dimen_30px"
            android:background="@color/gray2" />

        <RelativeLayout
            android:id="@+id/form_car_width"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dip"
                android:src="@drawable/ricon1" />

            <EditText
                android:id="@+id/input_username"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginLeft="40dip"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical|left"
                android:hint="用户名"
                android:paddingLeft="10dip"
                android:paddingRight="20dip"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dimen_30px"
            android:background="@color/gray2" />

        <RelativeLayout
            android:id="@+id/form_car_height"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dip"
                android:src="@drawable/ricon2" />

            <EditText
                android:id="@+id/input_realname"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginLeft="40dip"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical|left"
                android:hint="真实姓名"
                android:paddingLeft="10dip"
                android:paddingRight="20dip"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dimen_30px"
            android:background="@color/gray2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="25dip"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="5dip"
        android:paddingTop="5dip">

        <ImageView
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="5dip"
            android:src="@drawable/ricon8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="阅读并同意" />

        <TextView
            android:id="@+id/xukeTxt"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dip"
            android:textColor="@color/dim_foreground_light_inverse"
            android:text="软件许可及服务协议" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btn_submit"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="5.0dip"
            android:text="@string/register"
            bootstrap:bb_roundedCorners="true"
            bootstrap:bb_size="small"
            bootstrap:bb_type="info" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10.0dip"
            android:text="已有账号去登录"
            bootstrap:bb_roundedCorners="true"
            bootstrap:bb_size="small" />
    </LinearLayout>
</LinearLayout>