<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/center_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0" >
    </FrameLayout>

    <com.haven.hckp.view.MyTabWidget
        android:id="@+id/tab_widget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:bottom_labels="@array/bottom_bar_labels" />

</LinearLayout>