<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/title_bar" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10px"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="20dip"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:layout_marginRight="5.0dip"
                    android:background="@drawable/username_icon"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/input_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:hint="@string/login_phone"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grayslate">

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:background="@color/gray2" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="20dip"
                android:background="@color/white"
                android:gravity="center"
                android:padding="5.0dip">

                <TextView
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:layout_marginRight="5.0dip"
                    android:background="@drawable/pwd_icon"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/input_pwd"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:hint="@string/login_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grayslate" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:background="@color/gray2" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="20dip"
                android:background="@color/white"
                android:gravity="center"
                android:padding="5.0dip">

                <TextView
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:layout_marginRight="5.0dip"
                    android:background="@drawable/pwd_icon"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/input_pwd2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:hint="@string/login_password2"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grayslate" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:background="@color/gray2" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="20dip"
                android:background="@color/white"
                android:gravity="center"
                android:padding="5.0dip">

                <TextView
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:layout_marginRight="5.0dip"
                    android:background="@drawable/user_icon"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/input_username"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:hint="@string/login_username"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grayslate" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:background="@color/gray2" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="20dip"
                android:background="@color/white"
                android:gravity="center"
                android:padding="5.0dip">

                <TextView
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:layout_marginRight="5.0dip"
                    android:background="@drawable/user_icon"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/input_realname"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:hint="@string/login_realname"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grayslate" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:background="@color/gray2" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btn_submit"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="20.0dip"
                android:onClick="viewClick"
                android:text="@string/register"
                bootstrap:bb_roundedCorners="true"
                bootstrap:bb_size="small"
                bootstrap:bb_type="success" />
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="20.0dip"
                android:onClick="viewClick"
                android:text="已有账号去登录"
                bootstrap:bb_roundedCorners="true"
                bootstrap:bb_size="small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_margin="10.0dip"
                android:background="@drawable/general_img_inputbox"
                android:gravity="center"
                android:padding="5.0dip">

                <TextView
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:layout_marginRight="5.0dip"
                    android:background="@drawable/login_icon_user"
                    android:gravity="center" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>