<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/graywhite">

    <include layout="@layout/title_bar" />


    <LinearLayout
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="vertical">

        <View
            android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="@color/gray2" />

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/setting_text_style2"
                android:id="@+id/ts_u_username"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dip"
                android:text="" />


            <TextView
                style="@style/setting_text_style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="用户名" />
        </RelativeLayout>

        <View
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dimen_30px"
            android:layout_width="match_parent"
            android:background="@color/gray2" />

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <TextView
                style="@style/setting_text_style2"
                android:id="@+id/ts_u_phone"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dip"
                android:text="" />


            <TextView
                style="@style/setting_text_style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="手机号" />
        </RelativeLayout>

        <View
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dimen_30px"
            android:layout_width="match_parent"
            android:background="@color/gray2" />

        <RelativeLayout
            android:id="@+id/form_car_id"
            android:background="@color/white"
            android:paddingTop="20dip"
            android:paddingBottom="20dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/setting_text_style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="头像" />

            <TextView
                style="@style/setting_text_style2"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dip"
                android:text="" />


            <ImageView
                android:id="@+id/head_thumb"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="60dip"
                android:src="@drawable/xj" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dip"
                android:src="@drawable/setting_arrow" />
        </RelativeLayout>

        <View
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dimen_30px"
            android:layout_width="match_parent"
            android:background="@color/gray2" />

        <RelativeLayout
            android:id="@+id/form_person_id"
            android:background="@color/white"
            android:paddingTop="20dip"
            android:paddingBottom="20dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/setting_text_style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="身份证" />

            <TextView
                style="@style/setting_text_style2"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dip"
                android:text="" />


            <ImageView
                android:id="@+id/ID_thumb"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="60dip"
                android:src="@drawable/xj" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dip"
                android:src="@drawable/setting_arrow" />
        </RelativeLayout>

        <View
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dimen_30px"
            android:layout_width="match_parent"
            android:background="@color/gray2" />

        <RelativeLayout
            android:id="@+id/form_drive_id"
            android:background="@color/white"
            android:paddingTop="20dip"
            android:paddingBottom="20dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/setting_text_style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="驾驶证" />

            <TextView
                style="@style/setting_text_style2"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dip"
                android:text="" />


            <ImageView
                android:id="@+id/drive_thumb"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="60dip"
                android:src="@drawable/xj" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dip"
                android:src="@drawable/setting_arrow" />
        </RelativeLayout>

        <View
            android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="@color/gray2" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:orientation="vertical">

        <!-- 反馈意见 -->

        <View
            android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="@color/gray2" />

        <RelativeLayout
            android:id="@+id/change_pwd_btn"
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/setting_text_style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="修改密码" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dip"
                android:src="@drawable/setting_arrow" />
        </RelativeLayout>

        <View
            android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="@color/gray2" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/linear_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/order_border"
        android:gravity="center_horizontal|center_vertical"
        android:padding="@dimen/padding_10px"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            bootstrap:bb_roundedCorners="true"
            bootstrap:bb_size="small"
            bootstrap:bb_type="warning"
            android:text="退出登录"
            android:id="@+id/btn_logout" />
        />
    </LinearLayout>

</LinearLayout>