<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:gravity="center" android:text="欢迎关注Andy.Chen Blog" />
    <TextView
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:gravity="center" android:text="日期和时间控件的使用DEMO" />

    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent" android:layout_height="wrap_content">

        <EditText android:id="@+id/showdate" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:id="@+id/pickdate" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="选择日期"/>

    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent" android:layout_height="wrap_content">

        <EditText android:id="@+id/showtime" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:id="@+id/picktime" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="选择时间"/>

    </LinearLayout>
</LinearLayout>