<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graywhite"
    android:orientation="vertical">
    <!-- title bar -->
    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <LinearLayout
        android:id="@+id/linear_desc"
        android:layout_below="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5px"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/order_detail_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_car_detail_tag1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/car_no"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:background="@drawable/bg_edittext"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dip"
                    android:paddingLeft="2dip"
                    android:textColorHint="@color/gray"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/padding_5px"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/order_detail_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_car_detail_tag2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/car_weight"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:background="@drawable/bg_edittext"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dip"
                    android:paddingLeft="2dip"
                    android:textColorHint="@color/gray"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/padding_5px"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/order_detail_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_car_detail_tag3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/car_height"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:background="@drawable/bg_edittext"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dip"
                    android:paddingLeft="2dip"
                    android:textColorHint="@color/gray"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/padding_5px"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/order_detail_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_car_detail_tag4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/car_length"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:background="@drawable/bg_edittext"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dip"
                    android:paddingLeft="2dip"
                    android:textColorHint="@color/gray"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/padding_5px"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/order_detail_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_car_detail_tag5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">


                <EditText
                    android:id="@+id/car_width"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:background="@drawable/bg_edittext"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dip"
                    android:paddingLeft="2dip"
                    android:textColorHint="@color/gray"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/padding_5px"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/order_detail_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_car_detail_tag6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/car_outdate"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:background="@drawable/bg_edittext"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dip"
                    android:paddingLeft="2dip"
                    android:textColorHint="@color/gray"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/padding_5px"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/order_detail_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_car_detail_tag7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/car_name"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:background="@drawable/bg_edittext"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dip"
                    android:paddingLeft="2dip"
                    android:textColorHint="@color/gray"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/order_border"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|center_vertical"
        android:padding="@dimen/padding_10px"
        android:orientation="horizontal">

        <Button
            android:layout_width="120dip"
            android:layout_height="35dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="10dip"
            android:layout_margin="0dip"
            android:background="@drawable/btn_ok_selector"
            android:text="@string/add"
            android:id="@+id/button" />
    </LinearLayout>
</RelativeLayout>