<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graywhite"
    android:orientation="vertical">

    <!-- title bar -->

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:paddingBottom="20dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="20dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 头像 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="20dip"
                android:orientation="vertical"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/bg_usercenter_head">

                <ImageView
                    android:id="@+id/user_thumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dip"
                    android:src="@drawable/icon_defult_userimage" />


                <TextView
                    android:id="@+id/user_name_hode"
                    android:layout_marginTop="@dimen/padding_5px"
                    android:textColor="@color/graywhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="@string/click_to_login" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_marginTop="@dimen/padding_5px"
                    android:textColor="@color/graywhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="@string/click_to_login" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_bg"
                android:layout_marginBottom="20dip"
                android:orientation="vertical">

                <!-- 反馈意见 -->

                <RelativeLayout
                    android:id="@+id/setting_cars"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:src="@drawable/che" />

                    <TextView
                        style="@style/setting_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dip"
                        android:text="@string/cars" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dip"
                        android:src="@drawable/setting_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/graywhite" />

                <RelativeLayout
                    android:id="@+id/setting_info"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:src="@drawable/geren" />

                    <TextView
                        style="@style/setting_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dip"
                        android:text="@string/personal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dip"
                        android:src="@drawable/setting_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/graywhite" />

                <!--<RelativeLayout-->
                    <!--android:id="@+id/setting_other"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginLeft="20dip"-->
                        <!--android:src="@drawable/shezhi" />-->

                    <!--<TextView-->
                        <!--style="@style/setting_text_style"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="40dip"-->
                        <!--android:text="@string/other" />-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginRight="15dip"-->
                        <!--android:src="@drawable/setting_arrow" />-->
                <!--</RelativeLayout>-->

            </LinearLayout>

            <!--<Button-->
            <!--android:id="@+id/logout_btn"-->
            <!--android:textSize="18.0dip"-->
            <!--android:textColor="@color/white"-->
            <!--android:background="@drawable/btn_ok_selector"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="45.0dip"-->
            <!--android:layout_margin="5.0dip"-->
            <!--android:layout_marginTop="20.0dip"-->
            <!--android:text="@string/logout_btn"-->
            <!--android:onClick="viewClick" />-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>