<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graywhite"
    android:orientation="vertical">
    <!-- title bar -->
    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <com.instway.app.widght.TopIndicatorOrder
        android:id="@+id/top_indicator_order"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></com.instway.app.widght.TopIndicatorOrder>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_order"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0" />
</LinearLayout>