<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/graywhite"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray2" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                style="@style/setting_text_style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="重量(吨)" />


            <EditText
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="45dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dip"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="numberDecimal"
                android:hint="请输入"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30dip"
            android:background="@color/gray2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/form_car_no"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                style="@style/setting_text_style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="数量(件)" />

            <EditText
                android:id="@+id/nums"
                android:layout_width="wrap_content"
                android:layout_height="45dip"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="30dip"
                android:background="@color/white"
                android:focusable="true"
                android:inputType="number"
                android:focusableInTouchMode="true"
                android:hint="请输入"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray2" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/liner4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liner3"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray2" />

        <RelativeLayout
            android:id="@+id/goods_input_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                style="@style/setting_text_style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="单据拍照" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dip"
                android:src="@drawable/setting_arrow" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dip"
        android:background="@drawable/order_border"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_10px">


        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="确定"
            bootstrap:bb_roundedCorners="true"
            bootstrap:bb_size="small"
            bootstrap:bb_type="success" />
    </LinearLayout>

</LinearLayout>