<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/padding_10px"
    android:background="#ffffff"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_5px"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tp_tt_sn"
                style="@style/order_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxs2030422xx1234"/>
            <TextView
                android:id="@+id/tp_o_type"
                style="@style/order_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正常" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="2dip"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/zhong" />

                <TextView
                    android:id="@+id/tp_o_reachdate"
                    style="@style/order_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015-04-08" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tp_o_status"
                    android:paddingLeft="3dip"
                    style="@style/order_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未接受"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingRight="@dimen/padding_10px"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/widget_right_icon" />
    </LinearLayout>
</LinearLayout>