<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graywhite"
    android:orientation="vertical">
    <!-- title bar -->
    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <LinearLayout
        android:id="@+id/liner1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray2" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_marginLeft="30dip"
                android:layout_marginTop="10dip"
                android:src="@drawable/start_place" />


            <TextView
                android:id="@+id/start_city"
                style="@style/detail_text_style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dip"
                android:layout_weight="1"
                android:text="" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30dip"
            android:background="@color/gray2" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_marginLeft="30dip"
                android:layout_marginTop="10dip"
                android:src="@drawable/end_place" />

            <TextView
                android:id="@+id/end_city"
                style="@style/detail_text_style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dip"
                android:layout_weight="1"
                android:text="" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30dip"
            android:background="@color/gray2" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/tip_enddate"
                style="@style/detail_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发货时间" />


            <TextView
                android:id="@+id/order_end_time"
                style="@style/detail_text_style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dip"
                android:text="" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray2" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/liner2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/liner1"
        android:layout_marginTop="20dip"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray2" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/tip_kms"
                style="@style/detail_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送距离" />


            <TextView
                android:id="@+id/order_kms"
                style="@style/detail_text_style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dip"
                android:text="" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30dip"
            android:background="@color/gray2" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/tip_desc"
                style="@style/detail_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单备注" />


            <TextView
                android:id="@+id/order_desc"
                style="@style/detail_text_style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dip"
                android:maxWidth="240dip"
                android:text="" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray2" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/liner3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/liner2"
        android:layout_marginTop="20dip"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray2" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/tip_tc"
                style="@style/detail_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属车队" />


            <TextView
                android:id="@+id/tc_name"
                style="@style/detail_text_style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dip"
                android:text="" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray2" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/liner4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liner3"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="20dip"
        android:background="@color/white"
        android:orientation="vertical">
        <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray2" />

        <RelativeLayout
            android:id="@+id/form_car_no"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <EditText
                android:id="@+id/edit_input"
                android:layout_width="wrap_content"
                android:layout_height="45dip"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="20dip"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/input_hint"
                android:inputType="numberDecimal"
                android:paddingLeft="100dip"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray" />

            <TextView
                style="@style/setting_text_style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="报价" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/order_border"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_10px">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/report_price"
            bootstrap:bb_roundedCorners="true"
            bootstrap:bb_size="small"
            bootstrap:bb_type="success" />
    </LinearLayout>

</RelativeLayout>