<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="100dip"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_5px"
        android:gravity="center_horizontal|top">

        <ImageView
            android:id="@+id/order_thumd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/geren"
            android:padding="@dimen/padding_5px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_5px"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_title"
                    style="@style/order_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="笔记本电脑（3箱/E3）"
                    android:layout_centerInParent="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/order_rank"
                    style="@style/order_start_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="★★★★☆"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/order_score"
                    style="@style/order_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="(256)"
                    android:layout_centerInParent="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/order_attr_1"
                    style="@style/order_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重量：100kg"
                    android:layout_centerInParent="true" />

                <TextView
                    style="@style/order_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/order_attr_2"
                    style="@style/order_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="种类：电子产品"
                    android:layout_centerInParent="true" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="2dip"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/qi" />

                    <TextView
                        android:id="@+id/order_start"
                        style="@style/order_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:text="上海-上海货运" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/zhong" />

                    <TextView
                        android:id="@+id/order_end"
                        style="@style/order_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:text="北京-大兴区" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ditu" />

                <TextView
                    android:id="@+id/order_length"
                    android:paddingLeft="3dip"
                    style="@style/order_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="1342km"
                    android:layout_centerInParent="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
