<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/graywhite">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_marginTop="@dimen/padding_10px"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:background="@drawable/general_img_inputbox"
            android:padding="5.0dip"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_margin="10.0dip">

            <TextView
                android:gravity="center"
                android:background="@drawable/pwd_icon"
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:layout_marginRight="5.0dip" />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/input_old_pwd"
                android:textColorHint="@color/grayslate"
                android:background="@null"
                android:singleLine="true"
                android:textColor="@color/black"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="@string/old_password"
                android:maxLines="1" />
        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:background="@drawable/general_img_inputbox"
            android:padding="5.0dip"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_margin="10.0dip">

            <TextView
                android:gravity="center"
                android:background="@drawable/pwd_icon"
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:layout_marginRight="5.0dip" />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/input_pwd"
                android:textColorHint="@color/grayslate"
                android:background="@null"
                android:singleLine="true"
                android:textColor="@color/black"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="新密码"
                android:maxLines="1" />
        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:background="@drawable/general_img_inputbox"
            android:padding="5.0dip"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_margin="10.0dip">

            <TextView
                android:gravity="center"
                android:background="@drawable/pwd_icon"
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:layout_marginRight="5.0dip" />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/input_pwd2"
                android:textColorHint="@color/grayslate"
                android:background="@null"
                android:textColor="@color/black"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="@string/login_password2"
                android:maxLines="1" />
        </LinearLayout>

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/button"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:layout_margin="5.0dip"
            android:layout_marginTop="10.0dip"
            bootstrap:bb_roundedCorners="true"
            bootstrap:bb_size="small"
            bootstrap:bb_type="success"
            android:text="更新信息"
            android:onClick="viewClick" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:background="@drawable/general_img_inputbox"
            android:padding="5.0dip"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_margin="10.0dip">

            <TextView
                android:gravity="center"
                android:background="@drawable/login_icon_user"
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:layout_marginRight="5.0dip" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>