<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graywhite"
    android:orientation="vertical">
    <!-- title bar -->
    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:layout_marginTop="10dip"
        android:background="@color/white"
        android:orientation="vertical">
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray2" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/tc_name"
                style="@style/setting_text_style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dip"
                android:text="22" />


            <TextView
                style="@style/setting_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="车队名" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/status_icon"
                android:layout_width="60dip"
                android:layout_height="20dip"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dip"
                android:layout_toLeftOf="@+id/tc_name"
                android:src="@drawable/team_status_1" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dimen_30px"
            android:background="@color/gray2" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/tc_sj"
                style="@style/setting_text_style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dip"
                android:text="" />


            <TextView
                style="@style/setting_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="车队简称" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dimen_30px"
            android:background="@color/gray2" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <TextView
                android:id="@+id/tc_user"
                style="@style/setting_text_style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dip"
                android:text="" />


            <TextView
                style="@style/setting_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="联系人" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dimen_30px"
            android:background="@color/gray2" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/tc_phone"
                style="@style/setting_text_style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_toLeftOf="@+id/call_btn"
                android:text="222" />

            <ImageView
                android:id="@+id/call_btn"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:src="@drawable/call_btn" />

            <TextView
                style="@style/setting_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="联系人手机" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray2" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_desc"
        android:orientation="vertical"></LinearLayout>


    <LinearLayout
        android:id="@+id/linear_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/order_border"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_10px">


        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/del_team"
            bootstrap:bb_icon_left="fa-remove"
            bootstrap:bb_roundedCorners="true"
            bootstrap:bb_size="small"
            bootstrap:bb_type="warning" />
    </LinearLayout>
</RelativeLayout>