<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graywhite"
    android:orientation="vertical">
    <!-- title bar -->
    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />


    <LinearLayout
        android:layout_below="@+id/title_bar"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="vertical">

        <!-- 反馈意见 -->

        <View
            android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="@color/gray2" />

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/setting_text_style2"
                android:id="@+id/tc_name"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dip"
                android:text="" />


            <TextView
                style="@style/setting_text_style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="车队名" />
        </RelativeLayout>

        <View
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dimen_30px"
            android:layout_width="match_parent"
            android:background="@color/gray2" />

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <TextView
                style="@style/setting_text_style2"
                android:id="@+id/tc_user"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dip"
                android:text="" />


            <TextView
                style="@style/setting_text_style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="联系人" />

        </RelativeLayout>

        <View
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dimen_30px"
            android:layout_width="match_parent"
            android:background="@color/gray2" />

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <TextView
                style="@style/setting_text_style2"
                android:id="@+id/tc_phone"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dip"
                android:text="" />


            <TextView
                style="@style/setting_text_style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="联系人手机" />

        </RelativeLayout>

        <View
            android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="@color/gray2" />

    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/linear_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/order_border"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|center_vertical"
        android:padding="@dimen/padding_10px"
        android:orientation="horizontal">


        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            bootstrap:bb_icon_left="fa-remove"
            bootstrap:bb_roundedCorners="true"
            bootstrap:bb_size="small"
            bootstrap:bb_type="warning"
            android:text="@string/del_team"
            android:id="@+id/button" />
        />
    </LinearLayout>
</RelativeLayout>