<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dip">

        <TextView
            android:id="@+id/tiao"
            android:layout_width="5dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="#ff7300" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
        	android:paddingTop="5dip" 
            android:contentDescription="@string/app_name"
            android:src="@drawable/two_status_circle" >
        </ImageView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="5dip" 
        android:paddingBottom="5dip">

        <TextView
            android:id="@+id/two_status_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#999999" >
        </TextView>
        
        <TextView
            android:id="@+id/two_complete_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="#999999" >
        </TextView>
    </LinearLayout>

</LinearLayout>